<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    
    <header>
      Current page:
      <br>
      <h1>About Me</h1>
    </header>
    <main>
      <h2>Who is Jeffrey Jenkins?</h2>
      <hr>
      <p>
        Hi, I'm Jeffrey Jenkins, I'm a software developer currently learning the ropes in Code Fellows 201: <i></i>Foundations of Software Development</i>. I have a background in electrical engineering and medical device manufacturing.

      </p>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>